@import '~antd/dist/antd.less';

.app-header {
  background-color: rgb(256, 230, 160);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  margin-bottom: 2px;
}

.app-logo {
  height: 5vh;
  user-select: none;
}
.app-titile {
  margin-left: 2vmin;
  color: #3f2f3f;
  font-size: calc(13px + 1vmin);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn-run-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-btn-primary {
    color: #3f3f3f;
  }
}

.results-card-wrapper .ant-tabs-nav-wrap {
  justify-content: center;
  align-items: center;
}

.graph-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

iframe {
  display: block;
  border: 0px;
  overflow: hidden;
  min-height:750px;
}

#div0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

#bigcilin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
}

#entity0 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  display: inline;
}

#entity1 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  display: inline;
}

#entity2 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  display: inline;
}

.graph-content-image-upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.preview-image-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.img-to-text-results-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 5vmin;
  padding-right: 5vmin;
}

.img-to-text-result-box {
  display: flex;
  border: 2px dotted #aaa;
  justify-content: center;
  align-items: center;
  padding: 3px;
  margin: 10px;

  .word {
    margin-right: 10px;
  }
}

.event-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
